<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test_2.css">
    <title>Document</title>

</head>

<body>
    <header>
        <div>
            <!--Logo-->
            <div class="LOGO">
                <div id="INNER_LOGO">
                    <a href="#">
                        <span>LOGO</span>
                    </a>
                </div>
            </div>
            <!--End of logo-->

            <!--Navigation links-->
            <div class="navigation_links">
                <div id="link_box"><a href="#">LINK1</a></div>
                <div id="link_box"><a href="#">LINK2</a></div>
                <div id="link_box"><a href="#">LINK3</a></div>
            </div>
            <!--End of Navigation-->
        </div>

    </header>
    <main>
        <section class="Banner">
            <div>
                <h1></h1>
                <p></p>
                <button></button>
            </div>
            <div>
                <h2></h2>
                <div>
                    <div>
                        <img src="#" alt="IMAGE_1">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE_2">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE_3">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE_4">
                        <h3>NAME</h3>
                        <p>SUB-TITLE</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="QUOTE">
            <div>
                <img src="#" alt="IMAGE">
                <div>
                    <blockquote>QUOTE</blockquote>
                    <p>AUTHOR</p>
                    <p>SUB-TITLE</p>
                </div>
            </div>
        </section>
        <section class="VIDEOS">
            <h1></h1>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="IMAGE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE">
                        <p>TEXT</p>
                    </div>
                </div>

                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="IMAGE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE">
                        <p>TEXT</p>
                    </div>
                </div>

                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="IMAGE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE">
                        <p>TEXT</p>
                    </div>
                </div>

                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                    <div>
                        <img src="#" alt="IMAGE">
                        <h3>TITLE</h3>
                    </div>
                    <div>
                        <img src="#" alt="IMAGE">
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="MEMBERSHIP">
            <h1>TITLE</h1>
            <div>
                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>

                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>

                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>

                <div>
                    <img src="#" alt="IMAGE">
                    <h2>TITLE</h2>
                    <p>TEXT</p>
                </div>
            </div>
            <button></button>
        </section>

        <section class="FAQ">
            <div>
                <h1></h1>
                <div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                </div>

                <div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                    <div>
                        <h2>TITLE</h2>
                        <p>TEXT</p>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>
        <section>
            <div>
                <div>
                    <div>
                        <div class="LOGO">
                            <div id="INNER_LOGO">
                                <a href="#">
                                    <span>LOGO</span>
                                </a>
                            </div>
                        </div>
                        <div>
                            <div>IMAGE</div>
                            <div>IMAGE</div>
                            <div>IMAGE</div>
                        </div>
                    </div>
                    <p>TEXT</p>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>